{
  "name": "@stocker/worker",
  "private": true,
  "type": "module",
  "dependencies": {
    "@stocker/config": "workspace:*",
    "@stocker/core": "workspace:*",
    "@stocker/db": "workspace:*"
  },
  "devDependencies": {
    "tsx": "latest"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "lint": "eslint src",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  }
}
